plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.morozov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-web'
    implementation 'org.projectlombok:lombok:0.11.0'
    implementation 'log4j:log4j:1.2.16'
    implementation project(path: ':')
    implementation project(path: ':')
    implementation project(path: ':')
}

test {
    useJUnitPlatform()
}