# TelegramBotGradle

data/: build.gradle
data/src/main/java/org/morozov/dao/: AudioEntityDAO.java  DocumentEntityDAO.java  PhotoEntityDAO.java  UserEntityDAO.java
data/src/main/java/org/morozov/enitity/: AudioEntity.java  BinaryView.java  DocumentEntity.java  PhotoEntity.java  UserEntity.java
data/src/main/java/org/morozov/enitity/enums/: UserState.java
handler/: build.gradle  settings.gradle
handler/src/main/java/org/morozov/: HandlerApplication.java
handler/src/main/java/org/morozov/controller/: TelegramConfigurationController.java
handler/src/main/java/org/morozov/model/: MessageSender.java
handler/src/main/java/org/morozov/service/: MessageHandlerService.java  UpdateService.java
handler/src/main/resources/: application.properties
postgresql/: build.gradle  settings.gradle
postgresql/src/main/java/org/morozov/: PostgresqlApplication.java
postgresql/src/main/java/org/morozov/controller/: FileController.java
postgresql/src/main/java/org/morozov/server/: FileService.java
rabbitMQ/: build.gradle
rabbitMQ/src/main/java/org/morozov/: RabbitMQConfiguration.java  RabbitMQConstants.java
