server.port=8084

bot.name= morozovtest_bot
bot.token= 6218260434:AAFNcRw_Wk2U9yRzW_MjKZIzsktG4i1kWsE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd