plugins {
    id "java"
    id "org.springframework.boot" version "3.1.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.morozov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.amqp:spring-amqp'
    implementation 'org.springframework:spring-web'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
    implementation 'org.projectlombok:lombok:0.11.0'
    implementation 'log4j:log4j:1.2.16'
    implementation 'io.github.fuquanming:fqm-mq-rabbit:1.0.5'
}

test {
    useJUnitPlatform()
}