plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.morozov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:0.11.0'
    implementation 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}